
                              ARMA Model Results
==============================================================================
Dep. Variable:                      y   No. Observations:                26529
Model:                     ARMA(5, 1)   Log Likelihood               38067.583
Method:                       css-mle   S.D. of innovations              0.058
Date:                Thu, 29 Oct 2020   AIC                         -76119.165
Time:                        09:13:10   BIC                         -76053.677
Sample:                             0   HQIC                        -76098.029

==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0963      0.009     11.304      0.000       0.080       0.113
ar.L1.y        1.7410      0.006    304.655      0.000       1.730       1.752
ar.L2.y       -0.8146      0.011    -71.672      0.000      -0.837      -0.792
ar.L3.y        0.0725      0.013      5.648      0.000       0.047       0.098
ar.L4.y       -0.0746      0.012     -6.075      0.000      -0.099      -0.051
ar.L5.y        0.0752      0.006     12.176      0.000       0.063       0.087
ma.L1.y       -0.9907      0.001   -808.638      0.000      -0.993      -0.988
                                    Roots
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0009           -0.0000j            1.0009           -0.0000
AR.2            1.3388           -0.6692j            1.4967           -0.0738
AR.3            1.3388           +0.6692j            1.4967            0.0738
AR.4           -1.3434           -2.0305j            2.4347           -0.3430
AR.5           -1.3434           +2.0305j            2.4347            0.3430
MA.1            1.0094           +0.0000j            1.0094            0.0000
-----------------------------------------------------------------------------


ValueError: The computed initial AR coefficients are not stationary
You should induce stationarity, choose a different model order, or you can
pass your own start_params.
